#spring.security.user.name=mithun
#spring.security.user.password=12345
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_review?useSSL=false&serverTimezone=UTC
#spring.datasource.username=mithun
#spring.datasource.password=test123
#
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_review?useSSL=false
#jdbc.username=mithun
#jdbc.password=test123

# Postgre connection properties
#postgre.driver=org.postgresql.Driver
#postgre.url=jdbc:postgresql://localhost:5432/dvdrental
#postgre.username=mithun
#postgre.password=123456