#
# JDBC connection properties

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_review?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=root
#mithun
jdbc.password=Test123*
#test123
#
## Postgre connection properties
postgre.driver=org.postgresql.Driver
postgre.url=jdbc:postgresql://localhost:5432/dvdrental
postgre.user=mithun
postgre.password=123456

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#hibernate configs
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect